name: my-bolt-project
description: Your Datapack Description Here
author: datapack author
require:
  - bolt
data_pack:
  load: [src]
resource_pack:
  load: [resource]
pipeline:
  - mecha
output: dist
